apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: {{ .Values.secrets.extSecretsStoreApi }}
spec:
  refreshInterval: 15s # rate SecretManager pulls GCPSM
  secretStoreRef:
    kind: SecretStore
    name: {{ .Values.secrets.extSecretsStoreApi }} # name of the SecretStore (or kind specified)
  target:
    name: {{ .Values.secrets.extSecretsApi }}  # name of the k8s Secret to be created
    creationPolicy: Owner
  data:
  - secretKey: {{ .Values.secrets.extSecretsApiKey1 }}  # name of the GCPSM secret key
    remoteRef:
      key: {{ .Values.secrets.extGCPSecretsStoreApi }} # .api
  - secretKey: {{ .Values.secrets.extSecretsApiKey2 }}  # name of the GCPSM secret key
    remoteRef:
      key: {{ .Values.secrets.extGCPSecretsStorePassword }} # .password