apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: {{ .Values.appName }}
    app.kubernetes.io/managed-by: Helm
  name: {{ .Values.appName }}
spec:
  ports:
  - port: {{ .Values.loadbalancer.port }}
    protocol: TCP
    targetPort: {{ .Values.loadbalancer.port }}
  selector:
    app: {{ .Values.appName }}
  type: LoadBalancer
  #loadBalancerIP: {{ .Values.loadbalancer.ip }}
status:
  loadBalancer: {}
